<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="人即是人，物即是物，人物即时人物"><title>hexo +github +vercel搭建个人博客（vercel托管部署方法） | 2H7K</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo +github +vercel搭建个人博客（vercel托管部署方法）</h1><a id="logo" href="/.">2H7K</a><p class="description">众品</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo +github +vercel搭建个人博客（vercel托管部署方法）</h1><div class="post-meta">2024-10-04</div><div class="post-content"><hr>
<h1 id="个人博客整体搭建思路"><a href="#个人博客整体搭建思路" class="headerlink" title="个人博客整体搭建思路"></a>个人博客整体搭建思路</h1><ol>
<li>本地搭建hexo博客框架；</li>
<li>运行hexo命令生成静态网页后，git到github中（github中存储是的存储静态网页的public文件，而非hexo的源代码文件）</li>
<li>用hexo生成静态网页</li>
<li>hexo可以git到github,之后直接部署在vercel上，就不需要本地hexo命令了，只需要安装一个git就ok了</li>
<li>因为hexo有很多的文件夹，比如模块或者主题之类的，不管是写作还是同步，node都有大量的文件夹，改进方法是git上放两个分支，一个是主分支你的写作内容，另一个分支hexo分支，通过git action将需要发布的内容复制到hexo分支，然后使用分支即可</li>
<li>ob有git自动提交插件 这样一套流程下来，你就只需要专注于写作，提交的时候在ob中使用插件git一下就好了，本地是写作分支，也没有那么多的额外文件夹</li>
</ol>
<h1 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h1><ol>
<li>github官网： <a href="https://github.com/new">https://github.com/new</a></li>
<li>本地仓库地址：&#x2F;Users&#x2F;apple&#x2F;Documents&#x2F;…</li>
<li>github远程仓库地址： <a href="https://github.com/2H7K/2H7K.github.io">https://github.com/2H7K/2H7K.github.io</a></li>
</ol>
<h1 id="一、安装依赖环境，部署本地的-Hexo-博客"><a href="#一、安装依赖环境，部署本地的-Hexo-博客" class="headerlink" title="一、安装依赖环境，部署本地的 Hexo 博客"></a>一、安装依赖环境，部署本地的 Hexo 博客</h1><ol>
<li>打开 Mac 自带的终端，在根目录下，通过Homebrew安装 Node.js、git、hexo<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brew install node <span class="comment">#安装Node.js、 git、hexo</span></span><br><span class="line">brew install git  <span class="comment">#安装git</span></span><br><span class="line">npm install -g hexo-cli  <span class="comment">#全局安装Hexo包（推荐菜鸟选择)</span></span><br><span class="line">npm install hexo         <span class="comment">#局部安装Hexo包(进阶) 全局和局部安装hexo可二选一</span></span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>[!NOTE] 可能的报错<br>产生的问题：npm: command not found<br>解决方法：参考 <a target="_blank" rel="noopener" href="https://www.johnpapa.net/how-to-use-npm-global-without-sudo-on-osx/%EF%BC%8C">https://www.johnpapa.net/how-to-use-npm-global-without-sudo-on-osx/，</a></p>
<ol>
<li><p>强制删除旧 npm 文件夹中的所有内容，路径： &#x2F;usr&#x2F;local&#x2F;lib&#x2F;node_modules&#x2F;，终端根目录下运行以下命令：<br><code>sudo rm -rf /usr/local/lib/node_modules</code><br><code>sudo rm -rf ~/.npm</code></p>
</li>
<li><p>重新安装node后解决问题<br><code>brew uninstall node</code></p>
</li>
</ol>
</blockquote>
<h1 id="二、安装Hexo"><a href="#二、安装Hexo" class="headerlink" title="二、安装Hexo"></a>二、安装Hexo</h1><ol>
<li>本地新建<code>Hexo</code>文件夹，为本地仓库<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /Users/apple/Documents/Hexo <span class="comment">#终端中进入本地Hexo文件夹</span></span><br></pre></td></tr></table></figure></li>
<li>初始化Hexo<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="comment">#初始化Hexo</span></span><br></pre></td></tr></table></figure>
初始化成功后，<code>hexo文件</code>夹内会出现如下的文件：<br><code>node_modules</code>: 依赖包<br><code>public</code>：存放生成的页面<br><code>scaffolds</code>：生成文章的一些模板<br><code>source</code>：用来存放你的文章<br><code>themes</code>：放下下载的主题<br><code>_config.yml:</code> 博客的核心配置文件（设置主体、标题等属性）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cnpm install <span class="comment">#此命令避免下面的hexo命令不合法</span></span><br><span class="line">hexo g <span class="comment">#生成静态网页，会生成`public`文件夹和相应的文件</span></span><br><span class="line">hexo d <span class="comment">#部署网页</span></span><br><span class="line">hexo s <span class="comment">#启动Hexo</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>打开下面的网址，成功显示网址，表示本地安装成功<br><img src="/A.Attachment/33e3c90fc5a54954858a2e1939b5137c.png"></li>
</ol>
<hr>
<h1 id="三、将Hexo-托管至-GitHub"><a href="#三、将Hexo-托管至-GitHub" class="headerlink" title="三、将Hexo 托管至 GitHub"></a>三、将Hexo 托管至 GitHub</h1><ol>
<li><p>在github官网上新建线上远程仓库，获得远程仓库的地址： <a href="https://github.com/2H7K/2H7K.github.io">https://github.com/2H7K/2H7K.github.io</a> ，设置仓库的名字以<code>XXX.github.io</code>结尾。<br><img src="/A.Attachment/101e8331e4b269e39ec40218d0aa4e13.png"></p>
</li>
<li><p>本地Hexo仓库配置，</p>
<ul>
<li>在Hexo目录下，安装 hexo-deployer-git，<code>npm install hexo-deployer-git --save</code></li>
<li>卸载命令<code>rm -rf hexo-deployer-git</code> ，如有必要可卸载后重新安装</li>
<li>配置<code>_config.yml</code></li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 2H7K</span><br><span class="line">subtitle: <span class="string">&#x27;众品&#x27;</span></span><br><span class="line">description: <span class="string">&#x27;人即是人，物即是物，人物即时人物&#x27;</span></span><br><span class="line">keywords: 可爱</span><br><span class="line">author: LINK</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line">url: http://example.com <span class="comment">#https://github.com/2H7K/2H7K.github.io</span></span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  trailing_html: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line">source_dir: <span class="built_in">source</span></span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line">external_link:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">  field: site <span class="comment"># Apply to the whole site</span></span><br><span class="line">  exclude: <span class="string">&#x27;&#x27;</span></span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: <span class="literal">false</span></span><br><span class="line">post_asset_folder: <span class="literal">false</span> </span><br><span class="line">relative_link: <span class="literal">false</span></span><br><span class="line">future: <span class="literal">true</span></span><br><span class="line">syntax_highlighter: highlight.js</span><br><span class="line">highlight:</span><br><span class="line">  line_number: <span class="literal">true</span></span><br><span class="line">  auto_detect: <span class="literal">false</span></span><br><span class="line">  tab_replace: <span class="string">&#x27;&#x27;</span></span><br><span class="line">  wrap: <span class="literal">true</span></span><br><span class="line">  hljs: <span class="literal">false</span></span><br><span class="line">prismjs:</span><br><span class="line">  preprocess: <span class="literal">true</span></span><br><span class="line">  line_number: <span class="literal">true</span></span><br><span class="line">  tab_replace: <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = &#x27;&#x27;)</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line">index_generator:</span><br><span class="line">  path: <span class="string">&#x27;&#x27;</span></span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -<span class="built_in">date</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Metadata elements</span></span><br><span class="line"><span class="comment">## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</span></span><br><span class="line">meta_generator: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"><span class="comment">## updated_option supports &#x27;mtime&#x27;, &#x27;date&#x27;, &#x27;empty&#x27;</span></span><br><span class="line">updated_option: <span class="string">&#x27;mtime&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Include / Exclude file(s)</span></span><br><span class="line"><span class="comment">## include:/exclude: options only apply to the &#x27;source/&#x27; folder</span></span><br><span class="line">include:</span><br><span class="line">exclude:</span><br><span class="line">ignore:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: maupassant <span class="comment">##landscape</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/2H7K/2H7K.github.io.git</span><br><span class="line">  branch: public-pages <span class="comment">#分支作为静态网页部署</span></span><br></pre></td></tr></table></figure>


<ol start="3">
<li>初始化Hexo仓库<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#初始化</span></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment">#主分支更名（可选）</span></span><br><span class="line">git branch -m main</span><br><span class="line"></span><br><span class="line"><span class="comment">#将本地仓库与远程仓库连接起来</span></span><br><span class="line">git remote add origin https://github.com/2H7K/2H7K.github.io.git</span><br><span class="line"></span><br><span class="line"><span class="comment">#暂存所做的修改；这里的 `.` 表示 `--all` 即所有文件</span></span><br><span class="line">git add --all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交代码，其中引号内的内容可以自行更改作为提交记录</span></span><br><span class="line">git commit -m ‘first git<span class="string">&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#推送本地仓库到远程仓库，其中main是本地仓库中主分支名称，一般更改后为 main</span></span><br><span class="line"><span class="string">git push -u origin main</span></span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>这里需要输入github的用户名和密码（是指生成token)</p>
</blockquote>
<p>一个本地的前端项目就创建好了，我们可以通过 <code>git</code> 在本地管理代码。<br> 至此，我们就将本地和远程的仓库进行了连接，可以方便地通过 <code>git pull</code> 和 <code>git push</code> 拉取和推送代码了。</p>
<h1 id="四、使用-Github-Pages-构建和部署静态页面"><a href="#四、使用-Github-Pages-构建和部署静态页面" class="headerlink" title="四、使用 Github Pages 构建和部署静态页面"></a>四、使用 Github Pages 构建和部署静态页面</h1><ol>
<li>在远程仓库中<code>pages</code>中设置主分支<code>main</code>如下：<br><strong>这个分支主要存放<code>Hexo</code>的源文件</strong><br><img src="/A.Attachment/7d2ff0e8175f8cfb232f91edc0d66c37.png"></li>
<li>在项目的远程仓库中，创建一个新的分支 <code>public-pages</code> （也可以是其他名字）：<br><strong>这个分支的作用是承载编译后的静态页面文件，因此，该分支不需要同步到本地仓库。</strong><br><img src="/A.Attachment/4323abab1267ee61432d1d632f763f64.png"></li>
</ol>
<p><img src="/A.Attachment/bb7ba9b982f573842eeba3cd7e6e4d1b.png"></p>
<p><img src="/A.Attachment/c1f43c976aa3801ffe4c715e4c392af6.png"></p>
<ol start="3">
<li><code>pages</code>中设置分支<code>public-pages</code></li>
</ol>
<p><img src="/A.Attachment/7b3044433857aac2325dbed197e1dd83.png"></p>
<ol start="4">
<li><p>在账号的个人<code>setting</code>中生成设置<code>token</code><br><img src="/A.Attachment/969fb2dc66083ba53ca7d19d5a3a675d.png"><br><img src="/A.Attachment/65f144ae64b9ad7962cb1a75d8b7dce6.png"><br><img src="/A.Attachment/604f442822b32caee1c27839997b23df.png"><br><img src="/A.Attachment/9bf6a1e2822e49d9afaf79be31dbaa40.png"><br><img src="/A.Attachment/430d1f0ec515d99496437ad1beb45435.png"><br>建议只勾选：repo和workflow</p>
</li>
<li><p>打开 <a target="_blank" rel="noopener" href="https://2h7k.github.io/">https://2h7k.github.io/</a> 查看网站，说明构建完成后， Github Pages 已将静态文件部署到页面服务器<br><img src="/A.Attachment/90e032fe8ecd96a51a55ca7abe0715b3.png"></p>
</li>
</ol>
<h1 id="五、安装Hexo主题"><a href="#五、安装Hexo主题" class="headerlink" title="五、安装Hexo主题"></a>五、安装Hexo主题</h1><ol>
<li>Hexo主题页： <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></li>
<li>安装主题：<a href="https://github.com/tufu9441/maupassant-hexo">maupassant-hexo</a></li>
<li>主题中文文档： <a target="_blank" rel="noopener" href="https://www.haomwei.com/technology/maupassant-hexo.html">https://www.haomwei.com/technology/maupassant-hexo.html</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">安装主题和渲染器</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</span><br><span class="line">npm install hexo-renderer-pug --save</span><br><span class="line">npm install hexo-renderer-sass-next --save</span><br><span class="line">说明：如果安装失败可能是网络太差了</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="六、vercel自动部署"><a href="#六、vercel自动部署" class="headerlink" title="六、vercel自动部署"></a>六、vercel自动部署</h1><p>原理：识别github中<code>main</code>分支有文件提交后，自动执行hexo的部署命令生成<code>public</code>静态网页文件，并部署到github的<code>public-pages</code>分支。hexo的部署命令:<code>hexo g</code>、<code>hexo d</code>、 <code>hexo s</code>。</p>
<ol>
<li><p>访问<a target="_blank" rel="noopener" href="https://vercel.com/">Vercel官网</a>，点击右上角的sign up进行注册<br> <img src="https://npm.elemecdn.com/akilar-candyassets/image/ZE6fCxIUJ7GLAeO.png" alt="500"><br> 用github账号登录<br> <img src="https://npm.elemecdn.com/akilar-candyassets/image/MBux7INqjZQigTW.png"></p>
</li>
<li><p>注册完成后选择新建一个项目 或者会识别你github中的项目，选择导入<br> <img src="https://npm.elemecdn.com/akilar-candyassets/image/QHS5IuBfa4vwhFP.png" alt="500"></p>
</li>
<li><p>导入静态页面仓库之前，需要为你的Github安装Vercel，此处建议选择All repositories，意为为所有仓库安装，你可选择，也就是Only select repositories（只为当前仓库安装）。</p>
<p> <img src="https://npm.elemecdn.com/akilar-candyassets/image/U9TJuLpoqbvatVj.png" alt="500"></p>
</li>
<li><p>之后会识别出你的静态页面，单击Continue<br> <img src="https://npm.elemecdn.com/akilar-candyassets/image/ZFkc675SjyvsRLh.png" alt="500"></p>
<p> <img src="https://npm.elemecdn.com/akilar-candyassets/image/8Kg67bw2edr5HYD.png" alt="500"></p>
</li>
<li><p>到此时，Vercel的部署其实就已经完成了，可以使用Vercel提供的默认域名来访问静态页面，比Github的原网站要快许多。</p>
</li>
<li><p>自定义域名配置<br> 想必到了这步一定不会甘心于默认域名，所以可以在<code>project-&gt;settings-&gt;domains</code>里配置自定义域名，填入自定义域名以后还要根据Vercel提供的解析记录去自己的域名DNS解析处添加相应解析。</p>
<p> <img src="/A.Attachment/9caf4d7ddf799bc9deebceddcacacb45.png"><br> 4这里添加域你的域名</p>
</li>
<li><p>查看vercel提供的记录值地址，这个有你注册的域名解析中用得到，在你的域名注册商那里解析域名<br> <img src="/A.Attachment/3d6037ead819977160e20030e06ab1fd.png"></p>
<p> <img src="/A.Attachment/8db710e269749b7b4ad5ca763dc5e932.png"></p>
</li>
<li><p>至此，<code>Vercel</code>的配置就完成了。<code>username.github.io</code>的解析记录了。</p>
</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/N%E7%AC%94%E8%AE%B0/" rel="tag">N笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vercel/" rel="tag">vercel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul></div><div class="post-nav"><a class="next" href="/2024/09/16/hexo%20+github%20+github%20actions%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88github%20actions%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%EF%BC%89/">hexo +github +github actions 搭建个人博客（github actions自动化部署方法）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/2H7K/Hexo"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/N%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">N笔记</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/vercel/" style="font-size: 15px;">vercel</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/04/hexo%20+github%20+vercel%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88vercel%E6%89%98%E7%AE%A1%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%EF%BC%89/">hexo +github +vercel搭建个人博客（vercel托管部署方法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/16/hexo%20+github%20+github%20actions%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88github%20actions%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%EF%BC%89/">hexo +github +github actions 搭建个人博客（github actions自动化部署方法）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">2H7K.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>